log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L%X{log_version}%X{log_ip}%X{log_item}%X{log_module}%X{log_method}%X{log_req_params} %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.felixfun=DEBUG,felixfun
log4j.appender.felixfun=org.apache.log4j.DailyRollingFileAppender
log4j.appender.felixfun.Append=true
log4j.appender.felixfun.File=./logs/felixfun/felixfun.log
log4j.appender.felixfun.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.felixfun.Threshold=INFO
log4j.appender.felixfun.layout=org.apache.log4j.PatternLayout
#log4j.appender.felixfun.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L%X{log_version}%X{log_ip}%X{log_item}%X{log_module}%X{log_method}%X{log_req_params} %m%n
log4j.appender.felixfun.layout.ConversionPattern=[%X{timeStamp}] [%X{log_ip}] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p %c{1}:%L%X{log_version} %m%n
